{
  "name": "umblr",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "aos": "^2.3.4",
    "babel-loader": "^8.3.0",
    "react": "^16.11.0",
    "react-audio-player": "^0.11.1",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.2.1",
    "react-h5-audio-player": "^1.2.3",
    "react-html5video": "^2.5.1",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-sound": "^1.2.0",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "video-react": "^0.14.1"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --mode=development --watch",
    "build": "webpack --config webpack.config.js",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msong793y/FSPTumblr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msong793y/FSPTumblr/issues"
  },
  "homepage": "https://github.com/msong793y/FSPTumblr#readme",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
